# briene

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml  system.properties  system.yml
backend/: Dockerfile  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
backend/src/main/java/com/salat/briene/: BrieneApplication.java
backend/src/main/java/com/salat/briene/api/: ApiAdminController.java  ApiArticlesController.java  ApiAuthorController.java  ApiBookmarksController.java  ApiUserController.java  ApiUsersController.java  AuthController.java  PageController.java
backend/src/main/java/com/salat/briene/api/containers/: ArticleContainer.java  ArticleContainerHTML.java  ArticleContainerRaw.java  AuthorContainer.java  UserContainer.java
backend/src/main/java/com/salat/briene/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsFilter.java  ElasticSearchConfig.java  JWTError.java  JwtUtils.java  MailConfig.java  PasswordEncoder.java  SearchConfig.java  SpaRedirectFilterConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/salat/briene/controlleradvices/: ArticleAdvice.java  ConstraintViolationAdvice.java  EmailAdvice.java  PasswordResetAdvice.java  UserAdvice.java
backend/src/main/java/com/salat/briene/controllers/: AdminArticlesController.java  AdminController.java  AdminMainController.java  AdminUsersController.java  ArticleEditorController.java  ArticlesController.java  AuthController.java  AuthorController.java  AuthorsController.java  AvatarController.java  BookmarksController.java  CommentsController.java  ImageController.java  MainController.java  PasswordResetController.java  PersonalAreaArticlesController.java  PersonalAreaInfoController.java  PersonalAreaMainController.java  RegistrationController.java  SearchController.java  TagController.java  UsersController.java
backend/src/main/java/com/salat/briene/entities/: Article.java  ArticleState.java  Comment.java  ConstraintViolationMessage.java  Image.java  PasswordResetRequest.java  Role.java  RoleEnum.java  Tag.java  User.java
backend/src/main/java/com/salat/briene/exceptions/: AnonymousUserException.java  ArticleNotFoundException.java  BlockedUserException.java  DuplicatedArticleException.java  DuplicatedUserByEmailException.java  DuplicatedUserByUsernameException.java  DuplicatedUserException.java  IllegalArticleExtensionException.java  IllegalArticleStateException.java  PasswordResetRequestInvalidException.java  PasswordResetRequestNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  UserFoundByEmailException.java  UserFoundByUsernameException.java  UserNotFoundException.java
backend/src/main/java/com/salat/briene/payload/request/: ArticleLoadRequest.java  ArticleUploadRequest.java  CommentUploadRequest.java  LoginRequest.java  PasswordChangeRequest.java  SignupRequest.java  UserDataRequest.java
backend/src/main/java/com/salat/briene/payload/response/: ArticleContainer.java  ArticleContainerHTML.java  ArticleContainerRaw.java  ArticleDTO.java  ArticleDTOHTML.java  ArticleDTORaw.java  ArticleWithContent.java  ArticleWithContentHTML.java  ArticleWithContentRaw.java  AuthorContainer.java  AuthorDTO.java  ImageDTO.java  (+10 more)
backend/src/main/java/com/salat/briene/repositories/: ArticleRepository.java  ArticleSearchRepository.java  CommentRepository.java  ImageRepository.java  PasswordResetRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/salat/briene/services/: ArticleEditorService.java  ArticleService.java  AuthorService.java  CommentService.java  ImageService.java  MailService.java  PasswordResetService.java  SearchService.java  TagService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Init_DB.sql
backend/src/main/resources/static/css/: index_style.css  password_checking_style.css  password_reset_new_style.css  registration_style.css
backend/src/main/resources/static/js/: article_editor.js  registration.js
backend/src/main/resources/templates/: admin.html  article.html  article_editor.html  articles.html  articles_vue.html  author.html  author_vue.html  error.html  index.html  login.html  password_reset.html  password_reset_cancelled.html  password_reset_new_password.html  personal_area.html  registration.html  terms_of_use.html
backend/src/test/java/com/salat/briene/: BrieneApplicationTests.java
backend/src/test/java/com/salat/briene/controllers/: ArticlesControllerTest.java  ImageControllerTest.java
backend/src/test/java/com/salat/briene/services/: ArticleServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html  index_vue.html  robots.txt
frontend/src/: App.vue  http-common.js  main.js  router.js  vuex.d.ts
frontend/src/api/: AdminService.js  ArticlesService.js  AuthService.js  AuthorsService.js  AvatarsService.js  BookmarksService.js  CommentService.js  ImageService.js  PasswordResetService.js  SearchService.js  TagService.js  UserService.js  backend-api.js  http-common.js  setupInterceptors.js
frontend/src/assets/js/: accordion.js
frontend/src/components/: Admin.vue  Article.vue  ArticleComponent.vue  ArticleContainer.vue  ArticleEditor.vue  ArticleSummaryModal.vue  Articles.vue  Author.vue  CommentComponent.vue  Error.vue  Home.vue  Login.vue  Profile.vue  Register.vue  ShimmerBlock.vue  TermsOfUse.vue
frontend/src/robots/: robots.js
frontend/src/router/: index.js  router.js
frontend/src/services/: AdminService.js  ArticlesService.js  AuthService.js  AuthorsService.js  BookmarksService.js  UserService.js  setupInterceptors.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: Admin.vue  Article.vue  ArticleEditor.vue  ArticleShare.vue  Articles.vue  Author.vue  Error.vue  Home.vue  Login.vue  PasswordReset.vue  Profile.vue  Register.vue  Search.vue  Tag.vue  TermsOfUse.vue
frontend/static/css/: article_container_style.css  password_checking_style.css
frontend/static/js/: lepture_editor.js  password_check.js
(+72 files in other folders)
